\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{mdframed}

\newcommand{\currentdata}{ 1 February 2017}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Intelligent Systems}\\
\end{Large}
\textit{Laboratory activity 2016-2017}\\
\vspace{3cm}
Adrian Groza, Anca Marginean and Radu Razvan Slavescu\\
Tool: \\
\vspace{1.5cm}
Name: Cheres Ioana\\
Group:30235\\
Email: cheresioana@gmail.com\\
\vspace{6cm}
Assoc. Prof. dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro\\
\vspace{1cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

\tableofcontents

\input{policy}

\chapter{Perceptron}

\section{Narrative description}
A perceptron is a simple algorithm that represents the smallest unit of a neural network. 
It consisting of n inputs, n weights 1 bias 1 activation function and one output.
\\\\
The function implemented by the perceptron is\\
\[sum = inputs * weights + bias\]
 \[if sum > 0 \Rightarrow output = 1\]
 \[if sum < 0  \Rightarrow output = 0 \]
\section{Facts}
For the function I chose to implement logical "or" function for 3 elements.
\begin{center}
    \includegraphics[width=.4\textwidth]{poze/or.png}
\end{center}
\section{Specifications}
For implementing the project i used python and numpy.
NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.

\section{Top level design of the scenario}
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/perceptron.png}
\end{center}
The perceptron is composed by n inputs, n weights 1 bias 1 activation function and one output.


\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} 
Each input node is one value and one parameter in perceptron equation.
The weights represent how important is each input to the final result. The weights are stored in an array. The bias is the bias term of the equation. In order to have a singgle data structure for "internal" values, the bias is stored in the weights array at index 0. 

\paragraph{Where are you getting the required knowledge/data} The output is computed by the perceprtons function.
\[sum = inputs * weights + bias\]

The perceptron is train on the input dataset.
\begin{verbatim}
training_inputs.append(np.array([1, 1, 1]))
training_inputs.append(np.array([1, 1, 0]))
training_inputs.append(np.array([1,0, 1]))
training_inputs.append(np.array([1, 0, 0]))
training_inputs.append(np.array([0, 1, 1]))
training_inputs.append(np.array([0, 1, 0]))
training_inputs.append(np.array([0,0, 1]))
training_inputs.append(np.array([0, 0, 0]))

labels = np.array([1, 1, 1, 1,1,1, 1, 0])
\end{verbatim}

After the weights are computed, the perceptron can compute the output of or function. The computed weights are 
\begin{verbatim}
Computed weights[0.   0.01 0.01 0.01]
\end{verbatim}
The user can verify the way perceptron computes the output by multiplying the weights with the inputs and adding the bias.

\begin{verbatim}
Predicted value for 1 or 1 or 1 = 1
Computing 0.0 + 0.01 * 1 + 0.01 * 1 + 0.01 * 1 = 0.03

Predicted value for 0 or 1 or 0 = 1
Computing 0.0 + 0.01 * 0 + 0.01 * 1 + 0.01 * 1= 0.01

Predicted value for 1 or 0 or 0 = 1
Computing 0.0 + 0.01 * 1 + 0.01 * 0+ 0.01 * 0 = 0.01

Predicted value for 0 or 0 or 0 = 0
Computing 0.0 + 0.01 * 0 + 0.01 * 0 + 0.01 * 0= 0.0

\end{verbatim}


\chapter{Multi Layer Perceptron}

\section{Narrative description}\\

A multi layer perceptron (MLP) is a class of feedforward artificial neural network. It is composed of multiple layers of perceptrons (with threshold activation).\\
Each perceptron is computing a small function (as described in the previous chapter). The perceptrons are arranged in layers, the inputs of each perceptron from the first layers are the features. The outputs of the first layer of perceptrons are the inputs of the 2nd layer of perceptrons and so on. At the end, the output of the final layer represents the output of the neural network.\\

The weights are computed using a process called backpropagation. The "backwards" part of the name comes from the fact that calculation of the gradient proceeds backwards through the network, with the gradient of the final layer of weights being calculated first and the gradient of the first layer of weights being calculated last. Partial computations of the gradient from one layer are reused in the computation of the gradient for the previous layer. This backwards flow of the error information allows for efficient computation of the gradient at each layer versus the naive approach of calculating the gradient of each layer separately
\\

The dataset that I used contained the information from thepeople that were on Titanic, along with a column that tells if they survived or not. The model tries to predict if a person survived, given a set of features like: age  fare  parch  class  sex  number of siblings  family size and title
\section{Facts}
The titanic dataset is the dataset that contains all the informations about the people that were on Titanic. I processed the data and I generated some statistics
\begin{center}
    \includegraphics[width=1\textwidth]{poze/titanic1.png}
    \includegraphics[width=1\textwidth]{poze/titanic2.png}
    \includegraphics[width=1\textwidth]{poze/titanic3.png}
    \includegraphics[width=1\textwidth]{poze/titanic4.png}
\end{center}
\section{Specifications}
For implementing the project i used python, numpy and pandas.\\

NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.\\

Pandas is a software library written for the Python programming language for data manipulation and analysis
\section{Top level design of the scenario}
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/layers.png}
\end{center}
The neural network has 4 layers. First is the input layer, then there are 2 hidden layers and one output layer.

The first hidden layer has a sigmoid activation function and the 2nd one relu activation.


\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} \\

The data is represented in a dataframe with the features age  fare  parch  class  sex  number of siblings  family size and title. The title feature is a string, so it has to be binarized, this is why it is represented as a 6 features. For it's transformation I used LabelBinarizer.
The sex feature is also a string, so I used number 1 for females and 0 for males.\\

All the data is scaled betweeen -1 and 1 using a Min Max Scaler. The min max scaler apply the function written below on each feature.
\[Xstd = (X - Xmin) / (Xmax - Xmin)\]

\[Xscaled = Xstd * (max - min) + min\]
\\
The dataset is then split 80\% for training ad 20\% for validation

\paragraph{Where are you getting the required knowledge/data}\\

The algorithm computes the output for each minibatch. It then updates the weights for each layer using the backpropagation. 
After one epoch, the validation set is tested to compute the accuracy and the loss. In order to avoid overfit, underfit or the divergence of the algorithm, I made some plots.
 At the end of the algorithm we can check the loss value on the test and validation set, to see how well the algorithms fits the data.  
\begin{verbatim}
[TRAIN] Epoch: 499 Loss:0.4515246956244759
[Validation set] Loss: 0.44316211839516956
\end{verbatim}
The chart for losses over epochs.
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/mlploss.png}
\end{center}
Also at the end of the algorithm we can see the accuracy of predictions on test and validation set.
\begin{verbatim}
[TRAIN] Accuracy: 78.7921371459961%
[Validation set]  Accuracy: 79.88826751708984%
\end{verbatim}
The chart for the accuracy over epochs
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/mplacc.png}
\end{center}



\chapter{CNN}

\section{Narrative description}
A convolutional neural network (CNN) is a class of deep neural networks, most commonly applied to analyzing visual imagery. The neural network consists of an input and an output layer, as well as multiple hidden layers. The hidden layers of a CNN typically consist of a series of convolutional layers that convolve with the image given as input.\\
The parameters for the convolution layers are:\\\\
in channels (int) — Number of channels in the input image\\
out channels (int) — Number of channels produced by the convolution\\
kernel size (int or tuple) — Size of the convolving kernel \\
stride (int or tuple, optional) — Stride of the convolution. Default: 1\\
padding (int or tuple, optional) — Zero-padding added to both sides of the input. Default: 0\\
\\\\
The final layer of the net is a fully connected layer.

\section{Facts}
The dataset that I used is CIFAR10 dataset. It consists of photos 10 different type of animals and objects. The dataset is from torchvision datasets.

\begin{center}
    \includegraphics[width=.4\textwidth]{poze/cifar10.png}
\end{center}
\section{Specifications}
For implementing the project i used python and torchvision.
The torchvision package consists of popular datasets, model architectures, and common image transformations for computer vision.

\section{Top level design of the scenario}
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/cnn.png}
\end{center}
The cnn has 2 convolutional layers at the begining and 2 fully connected layers.
The first convolutional layes has 3 channel inputs because it deals with rgb color, a 10 channel output and a kernel size of 5. The Max pooling window takes the maximum from the specified area.
The last 2 layers are 2 fully connected layers just like the ones in MLP.


\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} 
The inputs are images of type rgb.Each channel is represented as a number and normalized between 0 and 1. After each array of numbers that represent the image, there is a number between 0 an 10 which is the associated class for classification.

\paragraph{Where are you getting the required knowledge/data} The last layer is the output of the network. The final layer consists of 10 outputs, each represents the probability of the input image being a part of a specific class. 
After the training

At the end of the algorithm we can check the loss value on the test and validation set, to see how well the algorithms fits the data.  
\begin{verbatim}
[TRAIN] Epoch: 499 Loss:0.4515246956244759
[Validation set] Loss: 0.44316211839516956
\end{verbatim}
The chart for losses over epochs.
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/mlploss.png}
\end{center}
Also at the end of the algorithm we can see the accuracy of predictions on test and validation set.
\begin{verbatim}
[TRAIN] Accuracy: 78.7921371459961%
[Validation set]  Accuracy: 79.88826751708984%
\end{verbatim}
The chart for the accuracy over epochs
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/mplacc.png}
\end{center}

\chapter{Decision trees}

\section{Narrative description}
A decision tree is a flowchart-like tree structure where an internal node represents feature(or attribute), the branch represents a decision rule, and each leaf node represents the outcome. The topmost node in a decision tree is known as the root node. It learns to partition on the basis of the attribute value. It partitions the tree in recursively manner call recursive partitioning. This flowchart-like structure helps you in decision making. It's visualization like a flowchart diagram which easily mimics the human level thinking. That is why decision trees are easy to understand and interpret
\\
Decision Tree is a white box type of ML algorithm. It shares internal decision-making logic, which is not available in the black box type of algorithms such as Neural Network.
\section{Facts}
The titanic dataset is the dataset that contains all the informations about the people that were on Titanic.
\section{Specifications}
For implementing the project i used python, numpy, pandas and sklearn.
NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.
\\
Pandas is a software library written for the Python programming language for data manipulation and analysis.
\\
Scikit-learn is a free software machine learning library for the Python programming language.[3] It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.
\section{Top level design of the scenario}
The decision tree is composed by node represents feature(or attribute), the branch represents a decision rule, and each leaf node represents the outcome. It selects an attribute based on attribute selection measures. It tries to minimize the entropy of smaller sub-datasets by splitting them based on an attribute criteria.
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/TreeDesign.png}
\end{center}
\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} 
The data is represented in a dataframe with the features age  fare  parch  class  sex  number of siblings  family size and title. The title feature is a string, so it has to be binarized, this is why it is represented as a 6 features. For it's transformation I used LabelBinarizer.
The sex feature is also a string, so I used number 1 for females and 0 for males.\\

All the data is scaled betweeen -1 and 1 using a Min Max Scaler. The min max scaler apply the function written below on each feature.
\[Xstd = (X - Xmin) / (Xmax - Xmin)\]

\[Xscaled = Xstd * (max - min) + min\]
\\
The dataset is then split 80\% for training ad 20\% for validation


\paragraph{Where are you getting the required knowledge/data}\\
The output is represented by the final nodes from the tree. Based on the values for certain attributes, the algorithm chooses a path towards the end of the tree.\\
Accuracy: 0.7798507462686567\\
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/TreeResults.png}
\end{center}

\chapter{KNN}

\section{Narrative description}
 k-nearest neighbors algorithm is a non-parametric method used for classification. The output is a class membership. An object is classified by a plurality vote of its neighbors, with the object being assigned to the class most common among its k nearest neighbors (k is a positive integer, typically small). If k = 1, then the object is simply assigned to the class of that single nearest neighbor.
\\
For this project I chose to classify the flowers from iris datset. 
\section{Facts}
In the iris dataset are 3 categories of flowers: 'setosa' 'versicolor' 'virginica'. The dataset contains features related to the flowers like 'sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'. 
\begin{center}
    \includegraphics[width=1\textwidth]{poze/iris1.png}
 
\end{center}
\begin{center}
    \includegraphics[width=1\textwidth]{poze/iris2.png}
 
\end{center}
\section{Specifications}
For implementing the project i used python, numpy and sklearn.
NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.\\
Scikit-learn is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.

\section{Top level design of the scenario}
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/Knn.png}
\end{center}

First the algorithm finds the closest K neighbours. If the neighbours are not classified, then it classifies them (that is in the lazy scenario). Then the algorithm finds the K nearest neighbours and then finds the class that is majority from the neighbours. It then classifies the data point according to the majority of the neighbours.

\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} 
All the data point are represented in n-dimension space, where n is number of features. The features from the flowers: 'sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)' are numbers, which means that they do not have to be processed. The flower names (labels) are encoded as numbers because they are Strings. The names ['setosa' 'versicolor' 'virginica'] are represented as [0, 1, 2]

\paragraph{Where are you getting the required knowledge/data} 

After the data is fitted the algorithm computes k nearest neighbours and outputs the predicted class for test set.
The accuracy for Iris dataset with 7 neighbours was 0.9555555555555556.


\chapter{K-means}

\section{Narrative description}
K-means clustering is a method of vector quantization that aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean (cluster centers or cluster centroid), serving as a prototype of the cluster. K-means clustering minimizes within-cluster variances .
\section{Facts}
The titanic dataset is the dataset that contains all the informations about the people that were on Titanic. I processed the data and I generated some statistics
\begin{center}
    \includegraphics[width=1\textwidth]{poze/titanic1.png}
    \includegraphics[width=1\textwidth]{poze/titanic2.png}
    \includegraphics[width=1\textwidth]{poze/titanic3.png}
    \includegraphics[width=1\textwidth]{poze/titanic4.png}
\end{center}
\section{Specifications}
For implementing the project i used python, numpy, pandas and sklearn.
NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.
\\
Pandas is a software library written for the Python programming language for data manipulation and analysis.
\\
Scikit-learn is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.

\section{Top level design of the scenario}
\begin{center}
    \includegraphics[width=.9\textwidth]{poze/Kmeans.png}
\end{center}
The Kmeans algorithm repeats the same algorithm for n times, where n is the number of epochs.
 Step 1: chooses K random data points that become the centroids\\
 Step 2: computes the distance to other data points and assign data points to clusters.\\
 Step 3: Define the clusters based on the variance from inside the cluster.\\
 Step 4: Compute the new centroid.\\
 
 



\section{Knowledge acquisition}

\paragraph{How do represent knowledge?} 
The data is represented in a dataframe with the features age fare  parch  class  id sex  number of siblings  family size .
The sex feature is also a string, so I used number 1 for females and 0 for males.\\

All the data is scaled betweeen -1 and 1 using a Min Max Scaler. The min max scaler apply the function written below on each feature.
\[Xstd = (X - Xmin) / (Xmax - Xmin)\]

\[Xscaled = Xstd * (max - min) + min\]
\\
\paragraph{Where are you getting the required knowledge/data}
After the data is fitt, I test the clustering.
The accuracy is 0.6262626262626263.

\chapter{Related work and documentation ($W_{12}$)}


\section{Advantages and limitations of your solution}
Each algorithm is specialized on computing a certain task, so it's rather complicated to talk about advantages and disadvantages together.
\\\\
1. Perceptron\\
Advantages:     Simple algorithm, easy to verify.\\
Disadvantages:  It is too simple so it can not accomplish complex tasks.\\
\\
2. MLP\\
Advantages:     Complex function that is easy to program and can resolve complex problems.\\
Disadvantages:  It can not be verified.\\
\\
3. CNN\\
Advantages:     Complex function that is easy to program and performs great on images.\\
Disadvantages:  It can not be verified and requires a lot of memory and computing.\\
\\
4. Decision Trees\\
Advantages:     Easy to follow algorithms that look like human thinking.\\
Disadvantages:  They are rather simple and can't resolve too complex problems.\\
\\
5. KNN\\
Advantages:     Easy to follow algorithm. Because it's lazy approach, it computes only what is really necessary, saving a lot of time and resources\\
Disadvantages:  They are rather simple and can't resolve complex problems.\\
\\
6. KMeans\\
Advantages:     They perform a task that all the others can't do.\\
Disadvantages:  I think that they can converge in a way that you don't want them to. All the others algorithms "care" about what you want from them, but this one doesn't.\\
\\


\chapter{Your original code}
\begin{verbatim}
    
from sklearn.preprocessing import LabelBinarizer
df = pd.read_csv("csv/titanic.csv")
df["Sex"] = np.where(df["Sex"] == "female", 1, 0)
X = df.drop(["Cabin", "Survived", "Name", "Title", "Embarked", "Ticket", "PassengerId"], axis=1)
encoder = LabelBinarizer()
title = encoder.fit_transform(df["Title"])
X = pd.concat([X, pd.DataFrame(title)], axis=1)
print(X)
y = df['Survived']
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler((-1, 1))
X = sc.fit_transform(X)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=True)
X_train = torch.tensor(X_train).float()
X_test = torch.tensor(X_test).float()
y_train = torch.tensor(y_train.values).long()
y_test = torch.tensor(y_test.values).long()
trainDataset=Dataset(X_train, y_train)
trainLoader=DataLoader(dataset=trainDataset,
                        batch_size=32,
                        shuffle=True,
                        num_workers=1)
validationDataset=Dataset(X_test, y_test)
validationLoader=DataLoader(dataset=validationDataset,
                        batch_size=32,
                        shuffle=True,
                        num_workers=1)
class TitanicNN(nn.Module):
    def __init__(self):
        super(TitanicNN, self).__init__()

        #Sequential oferă o alternativă mai estetică a codului
        #Rețeaua noastră are 2 neuroni pentru output. 
        #Unul va prezice probabilitatea pentru cazul afirmativ iar celălalt va prezice probabilitatea cazului negativ.
        self.sequential= nn.Sequential(
            nn.Linear(13,30),
            nn.Sigmoid(),
            nn.Linear(30, 60),
            nn.ReLU(),
            nn.Linear(60, 2)
        )


    def forward(self, x):
        return self.sequential(x)
optimizer = optim.SGD(net.parameters(), lr=0.01)
criterion = nn.CrossEntropyLoss()
scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, patience=5, verbose=True)
def train(epoch):
    net.train()
    losses=[]
    correct = 0
    for batch_idx, data in enumerate(trainLoader, 0):
      inputs, labels =data
      outputs = net(inputs)
      # Compute and print loss
      loss = criterion(outputs, labels)
      losses.append(loss.item())
      optimizer.zero_grad()
      loss.backward()
      optimizer.step()
      pred = outputs.data.max(1, keepdim=True)[1]
      correct += pred.eq(labels.data.view_as(pred)).sum()
      #print(f"[Train Epoch: {epoch}, Batch: {batch_idx+1}, Loss: {loss.item()}")
    mean_loss=sum(losses)/len(losses)
    accuracy = 100. * correct/len(trainLoader.dataset)
    scheduler.step(mean_loss)
    train_losses.append(mean_loss)
    acc_train.append(accuracy)
    print(f"[TRAIN] Epoch: {epoch} Loss:{mean_loss}, Accuracy: {accuracy}%")    
def validation():
    #Pune pe off flagurile setate in model.train()
    net.eval()
    test_loss=[]
    correct = 0

    with torch.no_grad():
        for batch_idx, data in enumerate(validationLoader, 0):
          inputs, labels = data

          output=net(inputs)
          loss= criterion(output, labels)
          test_loss.append(loss.item())

          pred = output.data.max(1, keepdim=True)[1]

          #Verificăm câte predicții sunt corecte și le însumăm numărul pentru a afla totalul de predicții corecte
          correct += pred.eq(labels.data.view_as(pred)).sum()
          current_correct=pred.eq(labels.data.view_as(pred)).sum()          
        mean_loss=sum(test_loss)/len(test_loss)
        test_losses.append(mean_loss)
        accuracy = 100. * correct/len(validationLoader.dataset)
        print(f"[Validation set] Loss: {mean_loss}, Accuracy: {accuracy}%")
        accuracies.append(accuracy)
for epoch in range(500):
  train(epoch)
  validation()    


train_url = "http://s3.amazonaws.com/assets.datacamp.com/course/Kaggle/train.csv"
train = pd.read_csv(train_url)
train = train.drop(['Name','Ticket', 'Cabin','Embarked'], axis=1)
abelEncoder = LabelEncoder()
labelEncoder.fit(train['Sex'])
train['Sex'] = labelEncoder.transform(train['Sex'])
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)
kmeans = kmeans = KMeans(n_clusters=2, max_iter=1200, algorithm = 'full')
kmeans.fit(X_scaled)
correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = kmeans.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

train_dataset = datasets.CIFAR10(root='./data/',
                               train=True, # represents the training section of the data
                               transform=transforms.ToTensor(),
                               download=True)
test_dataset = datasets.CIFAR10(root='./data/',
                              train=False, #validation set 
                              transform=transforms.ToTensor())
print(test_dataset[0])
train_loader = torch.utils.data.DataLoader(dataset=train_dataset,
                                           batch_size=batch_size,
                                           shuffle=True)
test_loader = torch.utils.data.DataLoader(dataset=test_dataset,
                                          batch_size=batch_size,
                                          shuffle=False)
def plot_images(images, labels): 
    # normalise=True below shifts [-1,1] to [0,1]
    img_grid = torchvision.utils.make_grid(images, nrow=4, normalize=True)
    np_img = img_grid.numpy().transpose(1,2,0)  
    plt.imshow(np_img)
    
d_class2idx = train_dataset.class_to_idx
d_idx2class = dict(zip(d_class2idx.values(),d_class2idx.keys()))
train_iter = iter(train_loader)
images, labels = train_iter.next()
plot_images(images,labels)
print(' '.join('%5s' % d_idx2class[int(labels[j])]for j in range(len(images))))                            class Net(nn.Module):

    def __init__(self):
        super(Net, self).__init__()
        '''
        nn.Conv2d(in_channels, out_channels, kernel_size)
        in_channels - number of channels of the input
                    - for greyscale images we have 1, or basically a single channel
                    - for RGB images we have 3 channels and for sattelite date number can be higher.
        
        out_channels - number of different filters applied to the input images and the resulting images from the operation
                     - in our case is 10 at first conv, so we will have 10 different images as a result of filters applied
        '''
        self.conv1 = nn.Conv2d(3, 10, kernel_size=5)
        self.conv2 = nn.Conv2d(10, 20, kernel_size=5)
        self.mp = nn.MaxPool2d(2) # apply max pool with a window of 2X2
        self.fc = nn.Linear(500, 200) # final fully-connected layer
        self.fc2 = nn.Linear(200, 10) # final fully-connected layer
        
    def forward(self, x):
        in_size = x.size(0)
        x = F.relu(self.mp(self.conv1(x)))
        x = F.relu(self.mp(self.conv2(x)))
        x = x.view(in_size, -1)  # flatten the tensor
        x = self.fc(x)
        x = self.fc2(x)
        return x              
def train(epoch):
    model.train()
    correct = 0
    losses=[]
    for batch_idx, (data, target) in enumerate(train_loader):
        optimizer.zero_grad()
        output = model(data)
        loss = criterion(output, target)
        loss.backward()
        losses.append(loss.item())
        optimizer.step()
        pred = output.data.max(1, keepdim=True)[1]
        correct += pred.eq(target.data.view_as(pred)).cpu().sum()
        #if batch_idx % 10 == 0:
        #    print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
        #        epoch, batch_idx * len(data), len(train_loader.dataset),
        #        100. * batch_idx / len(train_loader), loss.item()))
    loss = sum(losses)/len(losses)
    acc = correct* 100./len(train_loader.dataset)
    train_loss.append(sum(losses)/len(losses))
    train_accuracy.append(correct* 100./len(train_loader.dataset))
    print(f'\nTrain set: Average loss: {loss}, Accuracy: {acc})\n')                                        def test():
    model.eval()
    test_loss = 0
    correct = 0
    losses=[]
    with torch.no_grad():
        for data, target in test_loader:
            output = model(data)
            # sum up batch loss
            loss= criterion(output, target)
            losses.append(loss.item())
            # get the index of the max log-probability
            pred = output.data.max(1, keepdim=True)[1]
            correct += pred.eq(target.data.view_as(pred)).cpu().sum()

        test_loss = sum(losses)/len(losses)
        validation_loss.append(test_loss)
        validation_accuracy.append(100. * correct/len(test_loader.dataset))
        print('\nTest set: Average loss: {:.4f}, Accuracy: {}/{} ({:.0f}%)\n'.format(
            test_loss, correct, len(test_loader.dataset),
            100. * correct / len(test_loader.dataset)))
for epoch in range(1, 20):
    train(epoch)
    test()  
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
import numpy as np
from sklearn.preprocessing import LabelBinarizer
Read the data
pima = pd.read_csv("./csv/titanic.csv")
pima.head()
Age	Cabin	Embarked	Fare	Name	Parch	PassengerId	Pclass	Sex	SibSp	Survived	Ticket	Title	Family_Size
0	22.0	NaN	S	7.2500	Braund, Mr. Owen Harris	0	1	3	male	1	0.0	A/5 21171	Mr	1
1	38.0	C85	C	71.2833	Cumings, Mrs. John Bradley (Florence Briggs Th...	0	2	1	female	1	1.0	PC 17599	Mrs	1
2	26.0	NaN	S	7.9250	Heikkinen, Miss. Laina	0	3	3	female	0	1.0	STON/O2. 3101282	Miss	0
3	35.0	C123	S	53.1000	Futrelle, Mrs. Jacques Heath (Lily May Peel)	0	4	1	female	1	1.0	113803	Mrs	1
4	35.0	NaN	S	8.0500	Allen, Mr. William Henry	0	5	3	male	0	0.0	373450	Mr	0
Feature selection
Un feature relevant este cel de Title.

Acesta are 6 vlaori distincte si este reprezentat printr-un string (Mr, Miss, Mr, Mrs, Master, Dr).

Pentru transformare acestui feature in valori numerice foloses un labelBinarizer. Acesta va genera o martice de 6xlen(df) valori. Fiecare linie contine feature-ul transformat intr-o insirurire de 0 si 1. Exista doar un singur 1 pe linie si pozitia acestia corespunde cu Titlul pe care il inlocuieste.

La final concatenam matricea in care am encodat feature-ul de Title cu dataframe-ul

feature_cols = ['Age', 'Fare', 'Sex','Family_Size']
pima["Sex"] = np.where(pima["Sex"] == "female", 1, 0)
encoder = LabelBinarizer()

title = encoder.fit_transform(pima["Title"])
print(encoder.classes_)
title = pd.DataFrame(title)
title.columns = encoder.classes_
 
X= pd.concat([pima[feature_cols], title], axis=1) # Features

y = pima["Survived"] # Target variable
['Dr' 'Master' 'Miss' 'Mr' 'Mrs' 'Rev']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)
clf = DecisionTreeClassifier(criterion="gini", max_depth=5)

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
Accuracy: 0.7798507462686567
from sklearn.tree import export_graphviz
from sklearn.externals.six import StringIO  
from IPython.display import Image  
import pydotplus

dot_data = StringIO()
export_graphviz(clf, out_file=dot_data,  
                filled=True, rounded=True,
                special_characters=True,feature_names = np.array(X.columns),class_names=['0','1'])
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_png('titanic.png')
Image(graph.create_png())
import numpy as np

class Perceptron(object):

    def __init__(self, no_of_inputs, threshold=50, learning_rate=0.01):
        self.threshold = threshold
        self.learning_rate = learning_rate
        self.weights = np.zeros(no_of_inputs + 1)
           
    def predict(self, inputs):
        summation = np.dot(inputs, self.weights[1:]) + self.weights[0]
        if summation > 0:
          activation = 1
        else:
          activation = 0            
        return activation

    def train(self, training_inputs, labels):
        for _ in range(self.threshold):
            for inputs, label in zip(training_inputs, labels):
                prediction = self.predict(inputs)
                self.weights[1:] += self.learning_rate * (label - prediction) * inputs
                self.weights[0] += self.learning_rate * (label - prediction)                               training_inputs = []
training_inputs.append(np.array([1, 1, 1]))
training_inputs.append(np.array([1, 1, 0]))
training_inputs.append(np.array([1,0, 1]))
training_inputs.append(np.array([1, 0, 0]))
training_inputs.append(np.array([0, 1, 1]))
training_inputs.append(np.array([0, 1, 0]))
training_inputs.append(np.array([0,0, 1]))
training_inputs.append(np.array([0, 0, 0]))

labels = np.array([1, 1, 1, 1,1,1, 1, 0])

perceptron = Perceptron(3)
perceptron.train(training_inputs, labels)

weights = perceptron.weights
print(f"Computed weights{weights}")
inputs = np.array([1, 1, 1])
print(f"Predicted value for 1 or 1 or 1 = {perceptron.predict(inputs)}")
print(f"Computing {weights[0]} + {weights[1]} * {inputs[0]} + {weights[2]} * {inputs[2]} + {weights[3]} * {inputs[1]} = {np.dot(inputs, weights[1:]) + weights[0]}\n")

inputs = np.array([0, 1, 0])
print(f"Predicted value for 0 or 1 or 0 = {perceptron.predict(inputs)}")
print(f"Computing {weights[0]} + {weights[1]} * {inputs[0]} + {weights[2]} * {inputs[1]} + {weights[3]} * {inputs[1]}= {np.dot(inputs, weights[1:]) + weights[0]}\n")

inputs = np.array([1, 0, 0])
print(f"Predicted value for 1 or 0 or 0 = {perceptron.predict(inputs)}")
print(f"Computing {weights[0]} + {weights[1]} * {inputs[0]} + {weights[2]} * {inputs[1]}+ {weights[3]} * {inputs[1]} = {np.dot(inputs, weights[1:]) + weights[0]}\n")

inputs = np.array([0, 0, 0])
print(f"Predicted value for 0 or 0 or 0 = {perceptron.predict(inputs)}")
print(f"Computing {weights[0]} + {weights[1]} * {inputs[0]} + {weights[2]} * {inputs[1]} + {weights[3]} * {inputs[1]}= {np.dot(inputs, weights[1:]) + weights[0]}\n")           
\end{verbatim}


\bibliographystyle{plain}

\bibliography{is}
https://pomegranate.readthedocs.io/en/stable/ - for pomegranate
\\
https://nces.ed.gov/programs/coe/pdf/coe_ssa.pdf - for working statistics\\
https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn\\
https://www.datacamp.com/community/tutorials/k-means-clustering-python\\
https://en.wikipedia.org/wiki/K-means_clustering\\
https://medium.com/@thomascountz/19-line-line-by-line-python-perceptron-b6f113b161f3\\
https://github.com/AlexandruGH/AC_Sisteme_Inteligente_2019-2020\\


\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}



\end{document}
